<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      span{
          margin-left: 20px;
        }
        #cont{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: auto;
          justify-content:space-around;
          height: 100%;
          width: 96%;
          gap: 30px;
          margin-left: 2%;
        }
        img{
          height: 130px;
          width: 160px;
          margin-left: 18.6%;
          margin-top: 10px;
        }
        .box{
          width: 250px;
          height: 280px;
          border: 4px solid gray;
        }
        p{
          text-align: center;
        }
        h4{
          text-align: center;
        }
        button{
             margin-left: 31%;
        }
        #count{
          margin-left: 5px;
        }
        #total-div{
          display: flex;
        }
  </style>

  <body>
    <div id="total-div">
      <h3>total price:</h3>
      <h3 id="price">
        
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="cont">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>

    <!-- checkout link  -->
  </body>
</html>
<script src="./scripts/bucket.js"></script>